##########################################
# Syntax Coloring Map For ADS1110
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

LTC2451	KEYWORD1

##########################################
# Instances (KEYWORD2)
##########################################

##########################################
# Methods and Functions (KEYWORD2)
##########################################

readAnalogData	KEYWORD2
readVoltage	KEYWORD2
readVoltageRef5	KEYWORD2
readVoltageRef3_3	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

#######################################
# Built-In Variables (LITERAL2)
#######################################
