name=LTC2451
version=1.0.0
author=Khaleel Adawy <khaliladawi1@gmail.com>
maintainer=Khaleel AdawY <khaliladawi1@gmail.com>
sentence=LTC2451 Driver (Ultra-Tiny, 16-Bit Ʒ ADC with I2C Interface)
paragraph=Ultra-Tiny, 16-Bit Ʒ ADC with I2C Interface, can use it to Read Analoge signal on 16-bit Like Voltage, Temperature and other, in this library have functions to read analoge and others to measure voltage.
url=https://github.com/
category=Signal Input
architectures=*